<!DOCTYPE html>
<html class="no-js" lang="" style="box-sizing: border-box;">
<head>
	<meta charset= "utf-8">
    <title> SneakerPedia</title>

</head>
<style type="text/css">
 :before, :after {
box-sizing: inherit;
}
.column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.card {

    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
.about-section{
    padding: 50px;
    text-align:center;
    background-color: rgb(0, 248, 215);
    color: black;
}
.countainer{
    padding: 0 16px;
}
.title{
    color: grey;
}
.button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    width: 100%;
}
@media screen and (max-width: 650px){
    .column{
        width: 100%;
        display: block;
    }
}
img{
 height: 100px;   
 width: 100px;
}
</style>
<body style= "font-family: Arial, Helvetica, sans-serif; margin: 0;">
	<div class="about-section">
		<h1>Sneakerpedia</h1>
        <p>Having all of your favorite sneakers in one place and sharing all of the information possible about them is our goal</p>
        <p></p>
	</div>
	<h2> Sneakerpedia Feed: </h2>
	<div class="row">
		<div class="column">
			<div class="card">
                <img src="images/Dior jordan.jpg" alt=" Dior jordan One High" style="width:200px; height: 168px">
                <div class="container">
                 <h2>Dior Jordan One High</h2>
                 <p class="title"> Dior Jordan One</p>
                 <p>A new way to elevate the sneaker community by colaborating with a high end designer brand</p>
                 <p>Sneakerpedia@cs230.com</p>
                 <p><button class="button"> Learn More</button></p>
             </div>
		</div>
    </div>
    <div class="row">
		<div class="column">
			<div class="card">
                <img src="images/travis 1.jpg" alt="Travis Scott Jordan 1" style="width:200px; height: 168px">
                <div class="container">
                 <h2>Travis Scott Jordan 1</h2>
                 <p class="title"> Travis Scott Jordan 1</p>
                 <p> one of the best jordan collaborations from the past years</p>
                 <p>Sneakerpedia@cs230.com</p>
                 <p><button class="button"> Learn More</button></p>
             </div>
		</div>
    </div>
    <div class="row">
		<div class="column">
			<div class="card">
                <img src="images/jordan 1.jpg" alt="jordan One High" style="width:200px; height: 150px">
                <div class="container">
                 <h2>Jordan One High</h2>
                 <p class="title"> First Jordan One</p>
                 <p> It's where it all began and elevated the sneaker community and what made fans show their love to the players by getting their signature shoes</p>
                 <p>Sneakerpedia@cs230.com</p>
                 <p><button class="button"> Learn More</button></p>
             </div>
		</div>
    </div>
    <div class="row">
		<div class="column">
			<div class="card">
                <img src="images/yeezy 350.jpg" alt="Yeezy 350 Black" style="width:200px; height: 150px">
                <div class="container">
                 <h2>Yeezy 350 Black</h2>
                 <p class="title"> Yeezy 350 Black</p>
                 <p> An exlusive sneaker made by the rapper Kanye West colaborating with Adidas and having multiple designs made.</p>
                 <p>Sneakerpedia@cs230.com</p>
                 <p><button class="button"> Learn More</button></p>
             </div>
		</div>
    </div>
    </div>
</div>    
</body>
</html>	

